In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import sqlalchemy
import oracledb

In [4]:
df_Persons = pd.read_csv('tips.csv')

In [10]:
df_Persons.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [27]:
df_Persons[['total_bill', 'tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

In [34]:
df_Persons['total_bill'].between(10, 20, inclusive='neither')

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [35]:
df_Movies = pd.read_csv('movie_scores.csv')

In [36]:
df_Movies.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [41]:
df_Movies[df_Movies['pre_movie_score'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [2]:
 dfMpg = pd.read_csv('mpg.csv')

In [14]:
four_cyl = dfMpg[dfMpg['cylinders'].isin([4, 8])]
four_cyl.groupby(['model_year', 'cylinders']).max().sort_index(level='model_year', ascending=False)

                       mpg  displacement horsepower  weight  acceleration  \
model_year cylinders
82         4          44.0         156.0          ?    3035          24.6
81         8          26.6         350.0        105    3725          19.0
           4          39.1         156.0          ?    3230          20.7
80         4          46.6         156.0          ?    3250          23.7
79         8          23.9         360.0         90    4360          22.2
           4          37.3         151.0         90    3190          24.8
78         8          20.2         318.0        145    4080          15.5
           4          43.1         156.0         97    2855          21.5
77         8          17.5         400.0        190    4335          19.0
           4          36.0         151.0         96    2755          18.6
76         8          17.5         351.0        180    4380          15.0
           4          33.0         140.0         92    3270          22.2
75         8          20.0         400.0        170    4668          14.5
           4          33.0         140.0         98    2957          18.5
74         8          16.0         350.0        150    4699          16.0
           4          32.0         140.0         97    2542          21.0
73         8          16.0         455.0        230    4997          14.5
           4          29.0         140.0         94    2868          21.0
72         8          17.0         429.0        208    4633          16.0
           4          28.0         140.0         97    2979          23.5
71         8          14.0         400.0        180    5140          13.5
           4          35.0         140.0          ?    2408          20.5
70         8          18.0         455.0        225    4732          18.5
           4          27.0         121.0         95    2672          20.5

                      origin                               name
model_year cylinders
82         4               3                          vw pickup
81         8               1              oldsmobile cutlass ls
           4               3                   volkswagen jetta
80         4               3               vw rabbit c (diesel)
79         8               1  oldsmobile cutlass salon brougham
           4               3                   vw rabbit custom
78         8               1  oldsmobile cutlass salon brougham
           4               3                volkswagen scirocco
77         8               1              pontiac grand prix lj
           4               3           volkswagen rabbit custom
76         8               1         plymouth volare premier v8
           4               3                          vw rabbit
75         8               1                   pontiac catalina
           4               3                        volvo 244dl
74         8               1              ford gran torino (sw)
           4               3                  volkswagen dasher
73         8               1                 pontiac grand prix
           4               3                        volvo 144ea
72         8               1                   pontiac catalina
           4               3                    volvo 145e (sw)
71         8               1                pontiac safari (sw)
           4               3               volkswagen model 111
70         8               1                   pontiac catalina
           4               3       volkswagen 1131 deluxe sedan

In [3]:
dfMpg[dfMpg['mpg'].isin(dfMpg.groupby('model_year')['mpg'].max())]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
29,27.0,4,97.0,88,2130,14.5,71,3,datsun pl510
30,28.0,4,140.0,90,2264,15.5,71,1,chevrolet vega 2300
50,28.0,4,116.0,90,2123,14.0,71,2,opel 1900
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200
55,27.0,4,97.0,60,1834,19.0,71,2,volkswagen model 111
81,28.0,4,97.0,92,2288,17.0,72,3,datsun 510 (sw)
83,28.0,4,98.0,80,2164,15.0,72,1,dodge colt (sw)
84,27.0,4,97.0,88,2100,16.5,72,3,toyota corolla 1600 (sw)
117,29.0,4,68.0,49,1867,19.5,73,2,fiat 128
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200
141,29.0,4,98.0,83,2219,16.5,74,2,audi fox
145,32.0,4,83.0,61,2003,19.0,74,3,datsun 710
146,28.0,4,90.0,75,2125,14.5,74,1,dodge colt
167,29.0,4,97.0,75,2171,16.0,75,3,toyota corolla
175,29.0,4,90.0,70,1937,14.0,75,2,volkswagen rabbit
181,33.0,4,91.0,53,1795,17.5,75,3,honda civic cvcc
182,28.0,4,107.0,86,2464,15.5,76,2,fiat 131
186,27.0,4,101.0,83,2202,15.3,76,2,renault 12tl
195,29.0,4,85.0,52,2035,22.2,76,1,chevrolet chevette
197,29.0,4,90.0,70,1937,14.2,76,2,vw rabbit
198,33.0,4,91.0,53,1795,17.4,76,3,honda civic
204,32.0,4,85.0,70,1990,17.0,76,3,datsun b-210
205,28.0,4,97.0,75,2155,16.4,76,3,toyota corolla
218,36.0,4,79.0,58,1825,18.6,77,2,renault 5 gtl
233,29.0,4,97.0,78,1940,14.5,77,2,volkswagen rabbit custom
244,43.1,4,90.0,48,1985,21.5,78,2,volkswagen rabbit custom diesel
304,37.3,4,91.0,69,2130,14.7,79,2,fiat strada custom
313,28.0,4,151.0,90,2678,16.5,80,1,chevrolet citation
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc
335,35.0,4,122.0,88,2500,15.1,80,2,triumph tr7 coupe
343,39.1,4,79.0,58,1755,16.9,81,3,toyota starlet
353,33.0,4,105.0,74,2190,14.2,81,2,volkswagen jetta
367,28.0,4,112.0,88,2605,19.6,82,1,chevrolet cavalier
368,27.0,4,112.0,88,2640,18.6,82,1,chevrolet cavalier wagon
371,29.0,4,135.0,84,2525,16.0,82,1,dodge aries se
372,27.0,4,151.0,90,2735,18.0,82,1,pontiac phoenix
375,36.0,4,105.0,74,1980,15.3,82,2,volkswagen rabbit l
379,36.0,4,98.0,70,2125,17.3,82,1,mercury lynx l
380,36.0,4,120.0,88,2160,14.5,82,3,nissan stanza xe
381,36.0,4,107.0,75,2205,14.5,82,3,honda accord
384,32.0,4,91.0,67,1965,15.7,82,3,honda civic (auto)
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger

In [9]:
data_one = {'Country': ['USA', 'RU', 'GBR'], 'Population': [330, 140, 50]}
data_two = {'GDP': [1203, 120, 130]}
data_three = {'Country': ['RU', 'CHN'], 'GDP': [390, 1300]}

df_1 = pd.DataFrame(data_one)
df_2 = pd.DataFrame(data_two)
df_3 = pd.DataFrame(data_three)

In [37]:
df_4 = pd.concat([df_1, df_2], axis=1)

In [38]:
pd.concat([df_4, df_3], axis=0)

  Country  Population   GDP
0     USA         330  1203
1      RU         140   120
2     GBR          50   130
0     JAP         125   140
1     CHN        1400  1300

In [10]:
pd.merge(df_1, df_3, how='outer', on='Country')

  Country  Population     GDP
0     CHN         NaN  1300.0
1     GBR        50.0     NaN
2      RU       140.0   390.0
3     USA       330.0     NaN

In [26]:
names = pd.Series(['andrew@email.com', 'max@gmail.com', 'sasha@gmail.com', '54Vas@x.ru'])

In [31]:
names.str.split('@', expand=True)

        0          1
0  andrew  email.com
1     max  gmail.com
2   sasha  gmail.com
3   54Vas       x.ru

In [3]:
myyear = 2024
mym = 12
myd = 31

In [4]:
mydate = datetime(myyear, mym, myd)

In [6]:
mydate.year

2024

In [15]:
myser = pd.Series(['2000-01-01', None])

In [16]:
pd.to_datetime(myser)

0   2000-01-01
1          NaT
dtype: datetime64[ns]

In [17]:
date_1 = '22--Dec--2000'
pd.to_datetime(date_1, format='%d--%b--%Y')

Timestamp('2000-12-22 00:00:00')

In [8]:
data_1_out = pd.DataFrame({'Country': ['USA', 'China', 'Russia', 'Germany', 'Kongo', 'Japan'],
                       'Population': [330, 1300, 140, 50, 80, 80],
                       'GDP': [1200, 1500, 300, 400, 120, 450]})

In [11]:
data_csv = pd.read_csv('example.csv')
data_csv

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
data_1.to_csv('output.csv', index=False)

In [14]:
url = 'https://en.wikipedia.org/wiki/World_population'

In [48]:
tables = pd.read_html(url)

In [51]:
data_2 = tables[5]
data_2.columns = ['###', 'Most populous countries', '2000', '2015', '2030', '###']

In [65]:
data_2

   Most populous countries  2000  2015  2030
1                    China  1270  1376  1416
2                    India  1053  1311  1528
3            United States   283   322   356
4                Indonesia   212   258   295
5                 Pakistan   136   208   245
6                   Brazil   176   206   228
7                  Nigeria   123   182   263
8               Bangladesh   131   161   186
9                   Russia   146   146   149
10                  Mexico   103   127   148
11             World total  6127  7349  8501

In [66]:
data_1.to_html('ex_html.html', index=False)

In [2]:
data_1 = pd.read_excel('excel_exp.xlsx')

In [11]:
data_1_out.to_excel('excel_out.xlsx', sheet_name='Fisrt', index=False)

In [24]:
data_1_crm = pd.read_csv('Sales_Funnel_CRM.csv')
data_1_pivot = pd.pivot(data=data_1_crm, index='Company', columns='Product', values='Licenses')

In [29]:
data_1_pivot.iloc[[0]]

Product  Analytics  GPS Positioning  Prediction  Tracking
Company
Google       150.0              NaN       150.0     300.0